#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
set-option -g status-bg blue 
set-option -g status-fg white

# enable for vi mode
set-window-option -g mode-keys vi

# change default layout
set-option -g status-left-length 40
set-option -g status-right-length 40
set-option -g status-left "#(pwd)"
set-option -g status-right "#(date)"
#-------------------------------------------------------#
